<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="title-slide">
                    <h3 style="margin-bottom: 4cm;">Análise Através de Deep Learning Para Imagens Por Ressonância
                        Magnética Baseadas no Movimento Incoerente dos Spins</h3>
                    <h4>Lucas Murilo da Costa¹ <br> Profª. Drª. Renata Ferranti Leoni¹</h4>
                    <p>
                    <small>¹Faculdade de Filosofia Ciências e Letras de Ribeirão Preto,
                        Universidade de São Paulo</small>
                    </p>
                    
                </section>
				<section>
                    <h3> Introdução à imagens ponderadas por difusão e IVIM </h3>
                    
                    <h4>Imagens Ponderadas por Difusão</h4>
                    <h4>IntraVoxel Incoherent Motion (IVIM)</h4>
						<aside class="notes">
    						<p>Some notes</p>
						</aside>
						<p>Some slide text</p>
						<aside class="notes">
						    <p>and some more notes</p>
					    </aside>
                    
				</section>
                <section>
                  <h2>IVIM Modelo Biexponencial</h2>
                  <small>
                    $$
                    \frac{S(b)}{S_0} = f \times e^{(-bD^*)} + (1-f) \times e^{(-bD)}
                    $$
                  </small>
                </section>
                <section>
                    <!-- Add a svg area, empty -->
                    <div id="butterfly-curve"></div>

                    <script src="https://unpkg.com/function-plot/dist/function-plot.js"></script>
                    <script>    
                        functionPlot({
                          target: '#butterfly-curve',
                          yAxis: {domain: [-4.428571429, 4.428571429]},
                          xAxis: {domain: [-7, 7]},
                          data: [{
                            x: 'sin(t) * (exp(cos(t)) - 2 cos(4t) - sin(t/12)^5)',
                            y: 'cos(t) * (exp(cos(t)) - 2 cos(4t) - sin(t/12)^5)',
                            range: [-10 * Math.PI, 10 * Math.PI],
                            fnType: 'parametric',
                            graphType: 'polyline'
                          }]
                        })
                    </script>
                </section>
                <section>
                    <h3>Agradecimentos</h3>
                    <img src="./imgs/fapesp.svg"   >
                </section>
            </div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
        <script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
                
                // The "normal" size of the presentation, aspect ratio will
                // be preserved when the presentation is scaled to fit different
                // resolutions. Can be specified using percentage units.
                width: "100%",
                height: "100%",
                // Factor of the display size that should remain empty around
                // the content
                margin: 0.04,
                
                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.2,
                maxScale: 2.0,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMath.KaTeX, RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
